jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/itdatatech
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
mybatis.mappers.package = ru.nikson69.dao.mybatis.mappers
mybatis.mappers.mappers = TokenRepositoryMapper